<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<div class="container">
    <h1>URL Shortener</h1>
    <form id="urlForm" action="/process_url" method="POST">
        <label for="option">Action:</label>
        <select name="option" id="option" required>
            <option value="encode">Encode</option>
            <option value="decode">Decode</option>
        </select>

        <label for="url">URL:</label>
        <input type="text" id="url" name="url" required>

        <button type="submit">Submit</button>
    </form>

    <div class="result-box">
        {% if "correspond" in result %}
        <p class="success">{{ result }}</p>
        {% else %}
        <p class="error">{{ result }}</p>
        {% endif %}
    </div>
</div>

<script>
    document.getElementById("urlForm").addEventListener("submit", function(event) {
        // Empêcher la soumission par défaut pour valider les données
        event.preventDefault();

        // Récupérer les valeurs sélectionnées
        const option = document.getElementById("option").value;
        const url = document.getElementById("url").value.trim();

        let valid = true;
        let message = "";

        if (option === "encode") {
            // Vérifier que l'entrée correspond au format "chaine.chaine"
            const encodePattern = /^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$/;
            if (!encodePattern.test(url)) {
                valid = false;
                message = "Pour l'option 'Encode', l'entrée doit être au format 'chaine.chaine'.";
            }
        } else if (option === "decode") {
            // Vérifier que l'entrée correspond au format "num-code"
            const decodePattern = /^[0-9]+-[a-zA-Z0-9]{1,6}$/;
            if (!decodePattern.test(url)) {
                valid = false;
                message = "Pour l'option 'Decode', l'entrée doit être au format 'num-code' (num est numérique et code est alphanumérique de 1 à 6 caractères).";
            }
        }

        if (!valid) {
            // Afficher un message d'erreur
            alert(message);
        } else {
            // Soumettre le formulaire si les données sont valides
            this.submit();
        }
    });
</script>
</body>
</html>
